@import './styles/fonts.scss';
@import './styles/pages.scss';
@import './styles/cells.scss';
@import './styles/dialog.scss';
@import './styles/modal-edit-cell.scss';

:root {
  --cell-size: 0;
  --font-size: 1cm;
  --stroke-thick: 1px;
}

body {
  background: rgb(204, 204, 204);
  margin: 0;
  padding: 15px;
}

#wrapper {
  display: grid;
  justify-content: center;
}

.selected {
  background-color: gray;
  opacity: 0.5;

  &.selected-main {
    opacity: 1;
  }
}

.pages {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  margin: 0 auto;
  justify-content: center;

  .page-container {
    display: grid;
    grid:
      '. top-menu .' auto
      'left-menu page-list right-menu' auto
      '. bottom-menu .' auto
      / 100px auto 100px;

    .top-menu {
      grid-area: top-menu;
      justify-content: center;
      padding-left: 0.5cm;
    }
    .right-menu {
      padding-top: 0.5cm;
      grid-area: right-menu;
    }

    .left-menu {
      display: grid;
      grid:
        '. row-add-remove' 100%
        / 1fr 1fr;
      padding-top: 0.5cm;
      grid-area: left-menu;
    }

    .bottom-menu {
      grid-area: bottom-menu;
      justify-self: center;
      margin-bottom: 10px;
    }

    .page {
      grid-area: page-list;
      background: white;
      padding: 0;
      margin: 0.5cm;
      box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }
  }
}
.remove-button,
.add-button {
  align-self: center;
  justify-self: center;
  width: 20px;
  height: 20px;
  font-size: 12px;
  background-color: white;
  color: gray;
  border: none;
  box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

.row-add-remove {
  display: grid;
  justify-self: center;
  grid-area: row-add-remove;
  grid-row-gap: 10px;
  grid-auto-flow: row;
  grid-auto-rows: min-content;
}

.col-add-remove {
  display: grid;
  grid-area: col-add-remove;
  grid-column-gap: 10px;
  grid-auto-flow: column;
  grid-auto-columns: min-content;
}

.add-page {
  width: 50px;
  height: 50px;
  font-size: 25px;
  background-color: white;
  color: gray;
  border: none;
  box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
  border-radius: 25px;
}

.clear-page {
  width: 50px;
  height: 50px;
  font-size: 25px;
  background-color: white;
  color: gray;
  border: none;
  box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
  border-radius: 25px;
}

.symbols-grid {
  display: grid;
  grid-row-gap: 0px;

  .row {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: min-content;

    .cell {
      padding: 0px;
      margin: 0px;
      border: var(--stroke-thick) dashed black;
      font-size: var(--font-size);
      color: white;
      -webkit-text-stroke: 1px grey;
      cursor: pointer;
      user-select: none;
      // font-family: 'Noto Serif TC', serif;
      // font-family: 'China6', serif;
      // font-family: 'China3', serif;
      // font-family: 'China1', serif;
      // font-family: 'China2', serif;
      // font-family: 'China4', serif;
      // font-family: 'China5', serif;
      font-family: 'KaiTi_GB2312', 'China5', serif;

      .text-wrapper {
        display: grid;
        width: 100%;
        height: 100%;
        align-content: center;
        justify-content: center;

        p {
          margin: 0;
          padding: 0;
        }
      }
    }
  }
}
